{
  "name": "hours-calculator",
  "version": "1.0.0",
  "description": "A calculator to convert time to decimal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Imehshay",
  "license": "MIT"
}
